{
    "merger_parent_directory": "Y:\\Audiobooks",
    "merger_output_directory": "Y:\\Audiobooks - To Be Deleted",
    "formatter_parent_directory": "Z:\\Downloads\\combined",
    "plex_directory": "Y:\\Audiobooks",
    "delete_source_files": false,
    "google_api_key": "AIzaSyAPs8xnEc0xvH2shOml5-itr_YizEk_VXk"
}